name=GolfELMduino
version=3.3.0
author=PowerBroker2 <gitstuff2@gmail.com>
maintainer=PowerBroker2 <gitstuff2@gmail.com>
sentence=Arduino library to easily interface with the common OBDII scanner: ELM327
paragraph=Arduino library to easily interface with the common OBDII scanner: ELM327
category=Communication
url=https://github.com/theoboldt/GolfELMduino
architectures=*
